iris.features.required = SSBO CUSTOM_IMAGES
# RT output
bufferObject.0 = 350000000
bufferObject.1 = 128
bufferObject.2 = 200000000
bufferObject.3 = 400000000
bufferObject.4 = 300000000
bufferObject.5 = 300000000
screen = SRR ACCUMULATION_LENGTH RAY_BOUNCES Refractive_Index
sliders = ACCUMULATION_LENGTH RAY_BOUNCES Refractive_Index
uniform.vec2.resolution = vec2(viewWidth, viewHeight)
