iris.features.required = SSBO CUSTOM_IMAGES
# RT output
bufferObject.0 = 350000000
bufferObject.1 = 128
bufferObject.2 = 200000000
bufferObject.3 = 300000000
bufferObject.4 = 200000000
bufferObject.5 = 200000000
screen = SRR ACCUMULATION_LENGTH RAY_BOUNCES Refractive_Index
sliders = ACCUMULATION_LENGTH RAY_BOUNCES Refractive_Index
uniform.vec2.resolution = vec2(viewWidth, viewHeight)

image.diffuseIllumiantionData_shY = diffuseIllumiantionData_shY_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_CoCg = diffuseIllumiantionData_CoCg_Sampler rg rg32f float false true 1.0 1.0
image.diffuseIllumiantionData_shY_swap = diffuseIllumiantionData_shY_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_CoCg_swap = diffuseIllumiantionData_CoCg_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_lpos = diffuseIllumiantionData_lpos_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_lnormal = diffuseIllumiantionData_lnormal_Sampler rgba rgba32f float false true 1.0 1.0


image.reflectIllumiantionData_color = reflectIllumiantionData_color_Sampler rgba rgba32f float false true 1.0 1.0
image.reflectIllumiantionData_swap_color = reflectIllumiantionData_color_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.reflectIllumiantionData_lpos = reflectIllumiantionData_lpos_Sampler rgba rgba32f float false true 1.0 1.0
image.reflectIllumiantionData_lnormal = reflectIllumiantionData_lnormal_Sampler rgba rgba32f float false true 1.0 1.0

image.refractIllumiantionData_color = refractIllumiantionData_color_Sampler rgba rgba32f float false true 1.0 1.0
image.refractIllumiantionData_swap_color = refractIllumiantionData_color_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.refractIllumiantionData_lpos = refractIllumiantionData_lpos_Sampler rgba rgba32f float false true 1.0 1.0
image.refractIllumiantionData_lnormal = refractIllumiantionData_lnormal_Sampler rgba rgba32f float false true 1.0 1.0

