iris.features.required = SSBO CUSTOM_IMAGES
# RT output
 #bufferObject.0 = 128 true 1.0 1.0
 #bufferObject.1 = 256
 #bufferObject.2 = 128 true 1.0 1.0
 #bufferObject.3 = 64 true 1.0 1.0
 #bufferObject.4 = 64 true 1.0 1.0

# bufferObject.0 = 92 true 1.0 1.0
# bufferObject.1 = 256
# bufferObject.2 = 88 true 1.0 1.0
# bufferObject.3 = 56 true 1.0 1.0
# bufferObject.4 = 56 true 1.0 1.0

 bufferObject.0 = 550000000
 bufferObject.1 = 256
 bufferObject.2 = 900000000
 bufferObject.3 = 550000000
 bufferObject.4 = 550000000

screen = SRR ACCUMULATION_LENGTH RAY_BOUNCES Refractive_Index maxWetness
sliders = ACCUMULATION_LENGTH RAY_BOUNCES Refractive_Index maxWetness
uniform.vec2.resolution = vec2(viewWidth, viewHeight)

image.diffuseIllumiantionData_shY = diffuseIllumiantionData_shY_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_CoCg = diffuseIllumiantionData_CoCg_Sampler rg rg32f float false true 1.0 1.0
image.diffuseIllumiantionData_shY_swap = diffuseIllumiantionData_shY_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_CoCg_swap = diffuseIllumiantionData_CoCg_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_lpos = diffuseIllumiantionData_lpos_Sampler rgba rgba32f float false true 1.0 1.0
image.diffuseIllumiantionData_lnormal = diffuseIllumiantionData_lnormal_Sampler rgba rgba32f float false true 1.0 1.0


image.reflectIllumiantionData_color = reflectIllumiantionData_color_Sampler rgba rgba32f float false true 1.0 1.0
image.reflectIllumiantionData_swap_color = reflectIllumiantionData_color_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.reflectIllumiantionData_lpos = reflectIllumiantionData_lpos_Sampler rgba rgba32f float false true 1.0 1.0
image.reflectIllumiantionData_lnormal = reflectIllumiantionData_lnormal_Sampler rgba rgba32f float false true 1.0 1.0

image.refractIllumiantionData_color = refractIllumiantionData_color_Sampler rgba rgba32f float false true 1.0 1.0
image.refractIllumiantionData_swap_color = refractIllumiantionData_color_swap_Sampler rgba rgba32f float false true 1.0 1.0
image.refractIllumiantionData_lpos = refractIllumiantionData_lpos_Sampler rgba rgba32f float false true 1.0 1.0
image.refractIllumiantionData_lnormal = refractIllumiantionData_lnormal_Sampler rgba rgba32f float false true 1.0 1.0

